<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Navigation.js</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', sans-serif; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .container {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      z-index: 10;
      background-color: white;
      min-width: 290px;
  }
  #places {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      z-index: 100;
      background-color: white;
      max-width: 290px;
  }

  a {
      text-decoration: none;
  }

  .flash {
      animation: blinker 0.5s linear infinite;
  }

  @keyframes blinker {
      50% { opacity: 0.0; }
  }

</style>
</head>
<body>
<div class='container'>
    <p id='step'></p>
    <p>Should you re-route the user: <span id='reroute'></span></p>
</div>
<div id='places'>
    <p>Select a route to test</p>
</div>
<div id='map'></div>
<script src='bundle.js'></script>
</body>
</html>
